{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "3929b95a",
   "metadata": {
    "scrolled": true
   },
   "outputs": [],
   "source": [
    "import json\n",
    "import time\n",
    "import os\n",
    "import geopandas as gpd\n",
    "from openrouteservice import Client\n",
    "from openrouteservice.exceptions import ApiError\n",
    "\n",
    "def calculate_isochrones_wheelchair(input_file, output_path, output_filename, print_statement):\n",
    "    # Load poi data with GeoPandas\n",
    "    poi = gpd.read_file(input_file)\n",
    "\n",
    "    # Calculate centroids for each polygon\n",
    "    poi['centroid'] = poi['geometry'].centroid\n",
    "\n",
    "    # Change CRS to EPSG:4326\n",
    "    poi = poi.to_crs(\"EPSG:4326\")\n",
    "\n",
    "    # Get the name of the ID column\n",
    "    poi_id_column = 'id'  # Assuming the column name is 'id'\n",
    "\n",
    "    # Initialize OpenRouteService client\n",
    "    api_key = \"5b3ce3597851110001cf624873411266f7e341c88c20c615ff3cc790\"  # Replace with your actual API key\n",
    "    client = Client(key=api_key)\n",
    "\n",
    "    # Define parameters for isochrone calculation\n",
    "    profile = 'wheelchair'\n",
    "    range_type = 'time'\n",
    "    range_seconds = [900, 1800]  # 15 and 30 Minutes\n",
    "\n",
    "    # Create the directory if it doesn't exist\n",
    "    os.makedirs(output_path, exist_ok=True)\n",
    "\n",
    "    # Function to calculate isochrones with retry mechanism\n",
    "    def calculate_isochrones_with_retry(coordinate):\n",
    "        retries = 3  # Number of retries\n",
    "        for attempt in range(retries):\n",
    "            try:\n",
    "                isochrones = client.isochrones(locations=[coordinate], profile=profile, range_type=range_type, range=range_seconds, attributes=['total_pop'])\n",
    "                return isochrones\n",
    "            except ApiError as e:\n",
    "                if \"rate limit exceeded\" in str(e):\n",
    "                    print(f\"Rate limit exceeded. Retrying in 10 seconds...\")\n",
    "                    time.sleep(10)  # Retry after 10 seconds for rate limit errors\n",
    "                elif \"Unable to build an isochrone map\" in str(e):\n",
    "                    print(f\"Unable to build an isochrone map for POI. Skipping...\")\n",
    "                    return None\n",
    "                else:\n",
    "                    raise e  # Re-raise the exception if it's not related to rate limit exceeded\n",
    "        return None\n",
    "\n",
    "    # Iterate over poi and calculate isochrones\n",
    "    for idx, row in poi.iterrows():\n",
    "        # Get centroid coordinates of the poi\n",
    "        lon, lat = row['centroid'].x, row['centroid'].y\n",
    "        coordinate = (lon, lat)\n",
    "\n",
    "        # Calculate isochrones with retry mechanism\n",
    "        isochrones = calculate_isochrones_with_retry(coordinate)\n",
    "        if isochrones is None:\n",
    "            continue  # Skip the poi if isochrones cannot be calculated\n",
    "            \n",
    "        # Get the poi ID from the column\n",
    "        poi_id = row[poi_id_column]\n",
    "\n",
    "        # Add poi ID to each isochrone feature\n",
    "        for feature in isochrones['features']:\n",
    "            feature['properties']['poi_id'] = poi_id\n",
    "\n",
    "        # Save isochrones data to file\n",
    "        output_file_path = os.path.join(output_path, f'{output_filename}_{idx + 1}.geojson')\n",
    "        \n",
    "        with open(output_file_path, 'w') as output_file:\n",
    "            json.dump(isochrones, output_file)\n",
    "\n",
    "        print(print_statement.format(idx))\n",
    "\n",
    "        # Rate limit handling\n",
    "        time.sleep(3)  # Add a small delay to avoid rate limits and respect the rate limit\n",
    "\n",
    "    print(\"Isochrone calculation completed.\")\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "d684e09c",
   "metadata": {},
   "outputs": [],
   "source": [
    "import json\n",
    "import time\n",
    "import os\n",
    "import geopandas as gpd\n",
    "from openrouteservice import Client\n",
    "from openrouteservice.exceptions import ApiError\n",
    "\n",
    "def calculate_isochrones_wheelchair(input_file, output_path, output_filename, print_statement, resume_index=None):\n",
    "    # Load poi data with GeoPandas\n",
    "    poi = gpd.read_file(input_file)\n",
    "\n",
    "    # Calculate centroids for each polygon\n",
    "    poi['centroid'] = poi['geometry'].centroid\n",
    "\n",
    "    # Change CRS to EPSG:4326\n",
    "    poi = poi.to_crs(\"EPSG:4326\")\n",
    "\n",
    "    # Get the name of the ID column\n",
    "    poi_id_column = 'id'  # Assuming the column name is 'id'\n",
    "\n",
    "    # Initialize OpenRouteService client\n",
    "    api_key = \"5b3ce3597851110001cf62480aeb2ca04c284d1ca514fba91bf73f4d\"  # Replace with your actual API key\n",
    "    client = Client(key=api_key)\n",
    "\n",
    "    # Define parameters for isochrone calculation\n",
    "    profile = 'wheelchair'\n",
    "    range_type = 'time'\n",
    "    range_seconds = [900, 1800]  # 15 and 30 Minutes\n",
    "\n",
    "    # Create the directory if it doesn't exist\n",
    "    os.makedirs(output_path, exist_ok=True)\n",
    "\n",
    "    # Function to calculate isochrones with retry mechanism\n",
    "    def calculate_isochrones_with_retry(coordinate):\n",
    "        retries = 3  # Number of retries\n",
    "        for attempt in range(retries):\n",
    "            try:\n",
    "                isochrones = client.isochrones(locations=[coordinate], profile=profile, range_type=range_type, range=range_seconds, attributes=['total_pop'])\n",
    "                return isochrones\n",
    "            except ApiError as e:\n",
    "                if \"rate limit exceeded\" in str(e):\n",
    "                    print(f\"Rate limit exceeded. Retrying in 10 seconds...\")\n",
    "                    time.sleep(10)  # Retry after 10 seconds for rate limit errors\n",
    "                elif \"Unable to build an isochrone map\" in str(e):\n",
    "                    print(f\"Unable to build an isochrone map for POI. Skipping...\")\n",
    "                    return None\n",
    "                else:\n",
    "                    raise e  # Re-raise the exception if it's not related to rate limit exceeded\n",
    "        return None\n",
    "\n",
    "    # Iterate over poi and calculate isochrones\n",
    "    for idx, row in poi.iterrows():\n",
    "        # Skip POIs before the resume index\n",
    "        if resume_index is not None and idx < resume_index:\n",
    "            continue\n",
    "\n",
    "        # Get centroid coordinates of the poi\n",
    "        lon, lat = row['centroid'].x, row['centroid'].y\n",
    "        coordinate = (lon, lat)\n",
    "\n",
    "        # Calculate isochrones with retry mechanism\n",
    "        isochrones = calculate_isochrones_with_retry(coordinate)\n",
    "        if isochrones is None:\n",
    "            continue  # Skip the poi if isochrones cannot be calculated\n",
    "            \n",
    "        # Get the poi ID from the column\n",
    "        poi_id = row[poi_id_column]\n",
    "\n",
    "        # Add poi ID to each isochrone feature\n",
    "        for feature in isochrones['features']:\n",
    "            feature['properties']['poi_id'] = poi_id\n",
    "\n",
    "        # Save isochrones data to file\n",
    "        output_file_path = os.path.join(output_path, f'{output_filename}_{idx + 1}.geojson')\n",
    "        \n",
    "        with open(output_file_path, 'w') as output_file:\n",
    "            json.dump(isochrones, output_file)\n",
    "\n",
    "        print(print_statement.format(idx))\n",
    "\n",
    "        # Rate limit handling\n",
    "        time.sleep(3)  # Add a small delay to avoid rate limits and respect the rate limit\n",
    "\n",
    "    print(\"Isochrone calculation completed.\")\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "d64c44b2",
   "metadata": {
    "scrolled": true
   },
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/var/folders/_n/_djf18r57q3482fkc8bbytk80000gn/T/ipykernel_52575/2792440329.py:13: UserWarning: Geometry is in a geographic CRS. Results from 'centroid' are likely incorrect. Use 'GeoSeries.to_crs()' to re-project geometries to a projected CRS before this operation.\n",
      "\n",
      "  poi['centroid'] = poi['geometry'].centroid\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Isochrones calculated for POI 0\n",
      "Isochrones calculated for POI 1\n",
      "Isochrones calculated for POI 2\n",
      "Isochrones calculated for POI 3\n",
      "Isochrones calculated for POI 4\n",
      "Isochrones calculated for POI 5\n",
      "Isochrones calculated for POI 6\n",
      "Isochrones calculated for POI 7\n",
      "Unable to build an isochrone map for POI. Skipping...\n",
      "Isochrones calculated for POI 9\n",
      "Isochrones calculated for POI 10\n",
      "Isochrones calculated for POI 11\n",
      "Isochrones calculated for POI 12\n",
      "Isochrones calculated for POI 13\n",
      "Isochrones calculated for POI 14\n",
      "Isochrones calculated for POI 15\n",
      "Isochrones calculated for POI 16\n",
      "Isochrones calculated for POI 17\n",
      "Isochrones calculated for POI 18\n",
      "Isochrones calculated for POI 19\n",
      "Isochrones calculated for POI 20\n",
      "Isochrones calculated for POI 21\n",
      "Isochrones calculated for POI 22\n",
      "Unable to build an isochrone map for POI. Skipping...\n",
      "Isochrones calculated for POI 24\n",
      "Isochrones calculated for POI 25\n",
      "Isochrones calculated for POI 26\n",
      "Isochrones calculated for POI 27\n",
      "Isochrones calculated for POI 28\n",
      "Unable to build an isochrone map for POI. Skipping...\n",
      "Isochrones calculated for POI 30\n",
      "Isochrones calculated for POI 31\n",
      "Isochrones calculated for POI 32\n",
      "Isochrones calculated for POI 33\n",
      "Isochrones calculated for POI 34\n",
      "Isochrones calculated for POI 35\n",
      "Isochrones calculated for POI 36\n",
      "Isochrones calculated for POI 37\n",
      "Isochrones calculated for POI 38\n",
      "Isochrones calculated for POI 39\n",
      "Isochrones calculated for POI 40\n",
      "Isochrones calculated for POI 41\n",
      "Isochrones calculated for POI 42\n",
      "Isochrones calculated for POI 43\n",
      "Isochrones calculated for POI 44\n",
      "Isochrones calculated for POI 45\n",
      "Isochrones calculated for POI 46\n",
      "Isochrones calculated for POI 47\n",
      "Isochrones calculated for POI 48\n",
      "Isochrones calculated for POI 49\n",
      "Isochrones calculated for POI 50\n",
      "Isochrones calculated for POI 51\n",
      "Unable to build an isochrone map for POI. Skipping...\n",
      "Isochrones calculated for POI 53\n",
      "Isochrones calculated for POI 54\n",
      "Isochrones calculated for POI 55\n",
      "Isochrones calculated for POI 56\n",
      "Isochrones calculated for POI 57\n",
      "Isochrones calculated for POI 58\n",
      "Isochrones calculated for POI 59\n",
      "Isochrones calculated for POI 60\n",
      "Isochrones calculated for POI 61\n",
      "Isochrones calculated for POI 62\n",
      "Isochrones calculated for POI 63\n",
      "Isochrones calculated for POI 64\n",
      "Isochrones calculated for POI 65\n",
      "Isochrones calculated for POI 66\n",
      "Isochrones calculated for POI 67\n",
      "Isochrones calculated for POI 68\n",
      "Isochrones calculated for POI 69\n",
      "Isochrones calculated for POI 70\n",
      "Isochrones calculated for POI 71\n",
      "Isochrones calculated for POI 72\n",
      "Isochrones calculated for POI 73\n",
      "Isochrones calculated for POI 74\n",
      "Isochrones calculated for POI 75\n",
      "Isochrones calculated for POI 76\n",
      "Isochrones calculated for POI 77\n",
      "Isochrones calculated for POI 78\n",
      "Isochrones calculated for POI 79\n",
      "Isochrones calculated for POI 80\n",
      "Isochrones calculated for POI 81\n",
      "Isochrones calculated for POI 82\n",
      "Isochrones calculated for POI 83\n",
      "Isochrones calculated for POI 84\n",
      "Isochrone calculation completed.\n"
     ]
    }
   ],
   "source": [
    "input_file = '/Users/celinathome/Desktop/Uni/Master/2. Semester/SDG-11-for-Barcelona-and-Munich Kopie/data/output/barcelona/access/wheelchair_publicspaces.geojson'\n",
    "output_path = '/Users/celinathome/Desktop/Uni/Master/2. Semester/SDG-11-for-Barcelona-and-Munich Kopie/data/output/barcelona/isochrones_wheelchair_public_spaces/definitive/'\n",
    "output_filename = 'b_iso_wheelchair_public_spaces_d'\n",
    "print_statement = \"Isochrones calculated for POI {}\"\n",
    "\n",
    "calculate_isochrones_wheelchair(input_file, output_path, output_filename, print_statement)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "52364082",
   "metadata": {
    "scrolled": true
   },
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/var/folders/_n/_djf18r57q3482fkc8bbytk80000gn/T/ipykernel_52575/1824246144.py:13: UserWarning: Geometry is in a geographic CRS. Results from 'centroid' are likely incorrect. Use 'GeoSeries.to_crs()' to re-project geometries to a projected CRS before this operation.\n",
      "\n",
      "  poi['centroid'] = poi['geometry'].centroid\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Isochrones calculated for POI 414\n",
      "Isochrones calculated for POI 415\n",
      "Isochrones calculated for POI 416\n",
      "Isochrones calculated for POI 417\n",
      "Isochrones calculated for POI 418\n",
      "Isochrones calculated for POI 419\n",
      "Isochrones calculated for POI 420\n",
      "Isochrones calculated for POI 421\n",
      "Isochrones calculated for POI 422\n",
      "Isochrones calculated for POI 423\n",
      "Isochrones calculated for POI 424\n",
      "Isochrones calculated for POI 425\n",
      "Isochrones calculated for POI 426\n",
      "Isochrones calculated for POI 427\n",
      "Isochrones calculated for POI 428\n",
      "Isochrones calculated for POI 429\n",
      "Isochrones calculated for POI 430\n",
      "Isochrones calculated for POI 431\n",
      "Isochrones calculated for POI 432\n",
      "Isochrones calculated for POI 433\n",
      "Isochrones calculated for POI 434\n",
      "Isochrones calculated for POI 435\n",
      "Isochrones calculated for POI 436\n",
      "Isochrones calculated for POI 437\n",
      "Isochrones calculated for POI 438\n",
      "Isochrones calculated for POI 439\n",
      "Isochrones calculated for POI 440\n",
      "Isochrones calculated for POI 441\n",
      "Isochrones calculated for POI 442\n",
      "Isochrones calculated for POI 443\n",
      "Isochrones calculated for POI 444\n",
      "Isochrones calculated for POI 445\n",
      "Isochrones calculated for POI 446\n",
      "Isochrones calculated for POI 447\n",
      "Isochrones calculated for POI 448\n",
      "Isochrones calculated for POI 449\n",
      "Isochrones calculated for POI 450\n"
     ]
    }
   ],
   "source": [
    "input_file = '/Users/celinathome/Desktop/Uni/Master/2. Semester/SDG-11-for-Barcelona-and-Munich Kopie/data/output/barcelona/access/combined_public_spaces_wheelchair.geojson'\n",
    "output_path = '/Users/celinathome/Desktop/Uni/Master/2. Semester/SDG-11-for-Barcelona-and-Munich Kopie/data/output/barcelona/isochrones_wheelchair_public_spaces/might/'\n",
    "output_filename = 'b_iso_wheelchair_public_spaces_m'\n",
    "print_statement = \"Isochrones calculated for POI {}\"\n",
    "\n",
    "calculate_isochrones_wheelchair(input_file, output_path, output_filename, print_statement, resume_index=414)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "dd61b9ed",
   "metadata": {
    "scrolled": true
   },
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/var/folders/_n/_djf18r57q3482fkc8bbytk80000gn/T/ipykernel_57416/890860945.py:13: UserWarning: Geometry is in a geographic CRS. Results from 'centroid' are likely incorrect. Use 'GeoSeries.to_crs()' to re-project geometries to a projected CRS before this operation.\n",
      "\n",
      "  poi['centroid'] = poi['geometry'].centroid\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Isochrones calculated for POI 0\n",
      "Isochrones calculated for POI 1\n",
      "Isochrones calculated for POI 2\n",
      "Isochrones calculated for POI 3\n",
      "Isochrones calculated for POI 4\n",
      "Isochrones calculated for POI 5\n",
      "Isochrones calculated for POI 6\n",
      "Isochrones calculated for POI 7\n",
      "Isochrones calculated for POI 8\n",
      "Isochrones calculated for POI 9\n",
      "Isochrones calculated for POI 10\n",
      "Isochrones calculated for POI 11\n",
      "Unable to build an isochrone map for POI. Skipping...\n",
      "Isochrones calculated for POI 13\n",
      "Isochrones calculated for POI 14\n",
      "Isochrones calculated for POI 15\n",
      "Isochrones calculated for POI 16\n",
      "Isochrones calculated for POI 17\n",
      "Isochrones calculated for POI 18\n",
      "Isochrones calculated for POI 19\n",
      "Isochrones calculated for POI 20\n",
      "Isochrones calculated for POI 21\n",
      "Isochrones calculated for POI 22\n",
      "Isochrones calculated for POI 23\n",
      "Isochrones calculated for POI 24\n",
      "Isochrones calculated for POI 25\n",
      "Isochrones calculated for POI 26\n",
      "Isochrones calculated for POI 27\n",
      "Isochrones calculated for POI 28\n",
      "Isochrones calculated for POI 29\n",
      "Isochrones calculated for POI 30\n",
      "Isochrones calculated for POI 31\n",
      "Isochrones calculated for POI 32\n",
      "Isochrones calculated for POI 33\n",
      "Isochrones calculated for POI 34\n",
      "Isochrones calculated for POI 35\n",
      "Isochrones calculated for POI 36\n",
      "Isochrones calculated for POI 37\n",
      "Isochrones calculated for POI 38\n",
      "Isochrones calculated for POI 39\n",
      "Isochrones calculated for POI 40\n",
      "Isochrones calculated for POI 41\n",
      "Isochrones calculated for POI 42\n",
      "Isochrones calculated for POI 43\n",
      "Isochrones calculated for POI 44\n",
      "Isochrones calculated for POI 45\n",
      "Isochrones calculated for POI 46\n",
      "Isochrones calculated for POI 47\n",
      "Isochrones calculated for POI 48\n",
      "Isochrones calculated for POI 49\n",
      "Isochrones calculated for POI 50\n",
      "Isochrones calculated for POI 51\n",
      "Isochrones calculated for POI 52\n",
      "Isochrones calculated for POI 53\n",
      "Isochrones calculated for POI 54\n",
      "Isochrones calculated for POI 55\n",
      "Isochrones calculated for POI 56\n",
      "Isochrones calculated for POI 57\n",
      "Isochrones calculated for POI 58\n",
      "Isochrones calculated for POI 59\n",
      "Isochrones calculated for POI 60\n",
      "Isochrones calculated for POI 61\n",
      "Isochrones calculated for POI 62\n",
      "Isochrones calculated for POI 63\n",
      "Isochrones calculated for POI 64\n",
      "Isochrones calculated for POI 65\n",
      "Isochrones calculated for POI 66\n",
      "Isochrones calculated for POI 67\n",
      "Isochrones calculated for POI 68\n",
      "Isochrones calculated for POI 69\n",
      "Isochrones calculated for POI 70\n",
      "Isochrones calculated for POI 71\n",
      "Isochrones calculated for POI 72\n",
      "Isochrones calculated for POI 73\n",
      "Isochrones calculated for POI 74\n",
      "Isochrones calculated for POI 75\n",
      "Isochrones calculated for POI 76\n",
      "Isochrones calculated for POI 77\n",
      "Isochrones calculated for POI 78\n",
      "Isochrones calculated for POI 79\n",
      "Isochrones calculated for POI 80\n",
      "Isochrones calculated for POI 81\n",
      "Isochrones calculated for POI 82\n",
      "Isochrones calculated for POI 83\n",
      "Isochrones calculated for POI 84\n",
      "Isochrones calculated for POI 85\n",
      "Isochrones calculated for POI 86\n",
      "Isochrones calculated for POI 87\n",
      "Isochrones calculated for POI 88\n",
      "Isochrones calculated for POI 89\n",
      "Isochrones calculated for POI 90\n",
      "Isochrones calculated for POI 91\n",
      "Isochrones calculated for POI 92\n",
      "Isochrones calculated for POI 93\n",
      "Isochrones calculated for POI 94\n",
      "Isochrones calculated for POI 95\n",
      "Isochrones calculated for POI 96\n",
      "Isochrones calculated for POI 97\n",
      "Isochrones calculated for POI 98\n",
      "Isochrones calculated for POI 99\n",
      "Isochrones calculated for POI 100\n",
      "Isochrones calculated for POI 101\n",
      "Isochrones calculated for POI 102\n",
      "Isochrones calculated for POI 103\n",
      "Unable to build an isochrone map for POI. Skipping...\n",
      "Isochrones calculated for POI 105\n",
      "Isochrones calculated for POI 106\n",
      "Isochrones calculated for POI 107\n",
      "Isochrones calculated for POI 108\n",
      "Isochrones calculated for POI 109\n",
      "Isochrones calculated for POI 110\n",
      "Isochrones calculated for POI 111\n",
      "Isochrones calculated for POI 112\n",
      "Isochrones calculated for POI 113\n",
      "Isochrones calculated for POI 114\n",
      "Isochrones calculated for POI 115\n",
      "Isochrones calculated for POI 116\n",
      "Isochrones calculated for POI 117\n",
      "Isochrones calculated for POI 118\n",
      "Isochrones calculated for POI 119\n",
      "Isochrones calculated for POI 120\n",
      "Isochrones calculated for POI 121\n",
      "Isochrones calculated for POI 122\n",
      "Isochrones calculated for POI 123\n",
      "Isochrones calculated for POI 124\n",
      "Isochrones calculated for POI 125\n",
      "Isochrones calculated for POI 126\n",
      "Isochrones calculated for POI 127\n",
      "Isochrones calculated for POI 128\n",
      "Isochrones calculated for POI 129\n",
      "Isochrones calculated for POI 130\n",
      "Isochrones calculated for POI 131\n",
      "Isochrones calculated for POI 132\n",
      "Isochrones calculated for POI 133\n",
      "Isochrones calculated for POI 134\n",
      "Isochrones calculated for POI 135\n",
      "Isochrones calculated for POI 136\n",
      "Isochrones calculated for POI 137\n",
      "Isochrones calculated for POI 138\n",
      "Isochrones calculated for POI 139\n",
      "Isochrones calculated for POI 140\n",
      "Isochrones calculated for POI 141\n",
      "Isochrones calculated for POI 142\n",
      "Isochrones calculated for POI 143\n",
      "Isochrones calculated for POI 144\n",
      "Isochrones calculated for POI 145\n",
      "Isochrones calculated for POI 146\n",
      "Isochrones calculated for POI 147\n",
      "Isochrones calculated for POI 148\n",
      "Isochrones calculated for POI 149\n",
      "Isochrones calculated for POI 150\n",
      "Isochrones calculated for POI 151\n",
      "Isochrones calculated for POI 152\n",
      "Isochrones calculated for POI 153\n",
      "Isochrones calculated for POI 154\n",
      "Isochrones calculated for POI 155\n",
      "Isochrones calculated for POI 156\n",
      "Isochrones calculated for POI 157\n",
      "Isochrones calculated for POI 158\n",
      "Isochrones calculated for POI 159\n",
      "Isochrones calculated for POI 160\n",
      "Isochrones calculated for POI 161\n",
      "Isochrones calculated for POI 162\n",
      "Isochrones calculated for POI 163\n",
      "Isochrones calculated for POI 164\n",
      "Isochrones calculated for POI 165\n",
      "Isochrones calculated for POI 166\n",
      "Isochrones calculated for POI 167\n",
      "Isochrones calculated for POI 168\n",
      "Isochrones calculated for POI 169\n",
      "Isochrones calculated for POI 170\n",
      "Isochrones calculated for POI 171\n",
      "Isochrones calculated for POI 172\n",
      "Isochrones calculated for POI 173\n",
      "Isochrones calculated for POI 174\n",
      "Isochrones calculated for POI 175\n",
      "Isochrones calculated for POI 176\n",
      "Isochrones calculated for POI 177\n",
      "Isochrones calculated for POI 178\n",
      "Isochrones calculated for POI 179\n",
      "Isochrones calculated for POI 180\n",
      "Isochrones calculated for POI 181\n",
      "Isochrones calculated for POI 182\n",
      "Isochrones calculated for POI 183\n",
      "Isochrones calculated for POI 184\n",
      "Isochrones calculated for POI 185\n",
      "Isochrones calculated for POI 186\n",
      "Isochrones calculated for POI 187\n",
      "Isochrones calculated for POI 188\n",
      "Isochrones calculated for POI 189\n",
      "Isochrones calculated for POI 190\n",
      "Isochrones calculated for POI 191\n",
      "Isochrones calculated for POI 192\n",
      "Isochrones calculated for POI 193\n",
      "Isochrones calculated for POI 194\n",
      "Isochrones calculated for POI 195\n",
      "Isochrones calculated for POI 196\n",
      "Isochrones calculated for POI 197\n",
      "Isochrones calculated for POI 198\n",
      "Isochrones calculated for POI 199\n",
      "Isochrones calculated for POI 200\n",
      "Isochrones calculated for POI 201\n",
      "Isochrones calculated for POI 202\n",
      "Isochrones calculated for POI 203\n",
      "Isochrones calculated for POI 204\n",
      "Isochrones calculated for POI 205\n",
      "Isochrones calculated for POI 206\n",
      "Isochrones calculated for POI 207\n",
      "Isochrones calculated for POI 208\n",
      "Isochrones calculated for POI 209\n",
      "Isochrones calculated for POI 210\n",
      "Isochrones calculated for POI 211\n",
      "Isochrones calculated for POI 212\n",
      "Isochrones calculated for POI 213\n",
      "Isochrones calculated for POI 214\n",
      "Isochrones calculated for POI 215\n",
      "Isochrones calculated for POI 216\n",
      "Isochrones calculated for POI 217\n",
      "Isochrones calculated for POI 218\n",
      "Isochrones calculated for POI 219\n",
      "Isochrones calculated for POI 220\n",
      "Isochrones calculated for POI 221\n",
      "Isochrones calculated for POI 222\n",
      "Isochrones calculated for POI 223\n",
      "Isochrones calculated for POI 224\n",
      "Isochrones calculated for POI 225\n",
      "Isochrones calculated for POI 226\n",
      "Isochrones calculated for POI 227\n",
      "Isochrones calculated for POI 228\n",
      "Isochrones calculated for POI 229\n",
      "Isochrones calculated for POI 230\n",
      "Isochrones calculated for POI 231\n",
      "Isochrones calculated for POI 232\n",
      "Isochrones calculated for POI 233\n",
      "Isochrones calculated for POI 234\n",
      "Isochrones calculated for POI 235\n",
      "Isochrones calculated for POI 236\n",
      "Isochrones calculated for POI 237\n",
      "Isochrones calculated for POI 238\n",
      "Isochrones calculated for POI 239\n",
      "Isochrones calculated for POI 240\n",
      "Isochrones calculated for POI 241\n",
      "Isochrones calculated for POI 242\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Isochrones calculated for POI 243\n",
      "Isochrones calculated for POI 244\n",
      "Isochrones calculated for POI 245\n",
      "Isochrones calculated for POI 246\n",
      "Isochrones calculated for POI 247\n",
      "Isochrones calculated for POI 248\n",
      "Isochrones calculated for POI 249\n",
      "Isochrones calculated for POI 250\n",
      "Isochrones calculated for POI 251\n",
      "Isochrones calculated for POI 252\n",
      "Isochrones calculated for POI 253\n",
      "Isochrones calculated for POI 254\n",
      "Isochrones calculated for POI 255\n",
      "Isochrones calculated for POI 256\n",
      "Isochrones calculated for POI 257\n",
      "Isochrones calculated for POI 258\n",
      "Isochrones calculated for POI 259\n",
      "Isochrones calculated for POI 260\n",
      "Isochrones calculated for POI 261\n",
      "Isochrones calculated for POI 262\n",
      "Isochrones calculated for POI 263\n",
      "Isochrones calculated for POI 264\n",
      "Isochrones calculated for POI 265\n",
      "Unable to build an isochrone map for POI. Skipping...\n",
      "Isochrones calculated for POI 267\n",
      "Isochrones calculated for POI 268\n",
      "Isochrones calculated for POI 269\n",
      "Isochrones calculated for POI 270\n",
      "Isochrones calculated for POI 271\n",
      "Isochrones calculated for POI 272\n",
      "Isochrones calculated for POI 273\n",
      "Isochrones calculated for POI 274\n",
      "Isochrones calculated for POI 275\n",
      "Unable to build an isochrone map for POI. Skipping...\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/Users/celinathome/anaconda3/lib/python3.11/site-packages/openrouteservice/client.py:211: UserWarning: Rate limit exceeded. Retrying for the 1st time.\n",
      "  warnings.warn('Rate limit exceeded. Retrying for the {0}{1} time.'.format(retry_counter + 1,\n",
      "/Users/celinathome/anaconda3/lib/python3.11/site-packages/openrouteservice/client.py:211: UserWarning: Rate limit exceeded. Retrying for the 2nd time.\n",
      "  warnings.warn('Rate limit exceeded. Retrying for the {0}{1} time.'.format(retry_counter + 1,\n",
      "/Users/celinathome/anaconda3/lib/python3.11/site-packages/openrouteservice/client.py:211: UserWarning: Rate limit exceeded. Retrying for the 3rd time.\n",
      "  warnings.warn('Rate limit exceeded. Retrying for the {0}{1} time.'.format(retry_counter + 1,\n",
      "/Users/celinathome/anaconda3/lib/python3.11/site-packages/openrouteservice/client.py:211: UserWarning: Rate limit exceeded. Retrying for the 4th time.\n",
      "  warnings.warn('Rate limit exceeded. Retrying for the {0}{1} time.'.format(retry_counter + 1,\n",
      "/Users/celinathome/anaconda3/lib/python3.11/site-packages/openrouteservice/client.py:211: UserWarning: Rate limit exceeded. Retrying for the 5th time.\n",
      "  warnings.warn('Rate limit exceeded. Retrying for the {0}{1} time.'.format(retry_counter + 1,\n",
      "/Users/celinathome/anaconda3/lib/python3.11/site-packages/openrouteservice/client.py:211: UserWarning: Rate limit exceeded. Retrying for the 6th time.\n",
      "  warnings.warn('Rate limit exceeded. Retrying for the {0}{1} time.'.format(retry_counter + 1,\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Isochrones calculated for POI 277\n",
      "Isochrones calculated for POI 278\n",
      "Isochrones calculated for POI 279\n",
      "Isochrones calculated for POI 280\n",
      "Isochrones calculated for POI 281\n",
      "Isochrones calculated for POI 282\n",
      "Isochrones calculated for POI 283\n",
      "Isochrones calculated for POI 284\n",
      "Isochrones calculated for POI 285\n",
      "Isochrones calculated for POI 286\n",
      "Isochrones calculated for POI 287\n",
      "Isochrones calculated for POI 288\n",
      "Isochrones calculated for POI 289\n",
      "Isochrones calculated for POI 290\n",
      "Isochrones calculated for POI 291\n",
      "Isochrones calculated for POI 292\n",
      "Isochrones calculated for POI 293\n",
      "Isochrones calculated for POI 294\n",
      "Isochrones calculated for POI 295\n",
      "Isochrones calculated for POI 296\n",
      "Isochrones calculated for POI 297\n",
      "Isochrones calculated for POI 298\n",
      "Isochrones calculated for POI 299\n",
      "Isochrones calculated for POI 300\n",
      "Isochrones calculated for POI 301\n",
      "Isochrones calculated for POI 302\n",
      "Isochrones calculated for POI 303\n",
      "Isochrones calculated for POI 304\n",
      "Isochrones calculated for POI 305\n",
      "Isochrones calculated for POI 306\n",
      "Isochrones calculated for POI 307\n",
      "Isochrones calculated for POI 308\n",
      "Isochrones calculated for POI 309\n",
      "Isochrones calculated for POI 310\n",
      "Isochrones calculated for POI 311\n",
      "Isochrones calculated for POI 312\n",
      "Isochrones calculated for POI 313\n",
      "Isochrones calculated for POI 314\n",
      "Isochrones calculated for POI 315\n",
      "Isochrones calculated for POI 316\n",
      "Isochrones calculated for POI 317\n",
      "Isochrones calculated for POI 318\n",
      "Isochrones calculated for POI 319\n",
      "Isochrones calculated for POI 320\n",
      "Isochrones calculated for POI 321\n",
      "Isochrones calculated for POI 322\n",
      "Isochrones calculated for POI 323\n",
      "Isochrones calculated for POI 324\n",
      "Isochrones calculated for POI 325\n",
      "Isochrones calculated for POI 326\n",
      "Isochrones calculated for POI 327\n",
      "Isochrones calculated for POI 328\n",
      "Isochrones calculated for POI 329\n",
      "Isochrones calculated for POI 330\n",
      "Isochrones calculated for POI 331\n",
      "Isochrones calculated for POI 332\n",
      "Isochrones calculated for POI 333\n",
      "Isochrones calculated for POI 334\n",
      "Isochrones calculated for POI 335\n",
      "Isochrones calculated for POI 336\n",
      "Isochrones calculated for POI 337\n",
      "Isochrones calculated for POI 338\n",
      "Isochrones calculated for POI 339\n",
      "Isochrones calculated for POI 340\n",
      "Isochrones calculated for POI 341\n",
      "Isochrones calculated for POI 342\n",
      "Isochrones calculated for POI 343\n",
      "Unable to build an isochrone map for POI. Skipping...\n",
      "Isochrones calculated for POI 345\n",
      "Isochrones calculated for POI 346\n",
      "Isochrones calculated for POI 347\n",
      "Isochrones calculated for POI 348\n",
      "Isochrones calculated for POI 349\n",
      "Isochrones calculated for POI 350\n",
      "Isochrones calculated for POI 351\n",
      "Isochrones calculated for POI 352\n",
      "Isochrones calculated for POI 353\n",
      "Isochrone calculation completed.\n"
     ]
    }
   ],
   "source": [
    "input_file = '/Users/celinathome/Desktop/Uni/Master/2. Semester/SDG-11-for-Barcelona-and-Munich Kopie/data/output/munich/access/wheelchair_publicspaces.geojson'\n",
    "output_path = '/Users/celinathome/Desktop/Uni/Master/2. Semester/SDG-11-for-Barcelona-and-Munich Kopie/data/output/munich/isochrones_wheelchair_public_spaces/definitive/'\n",
    "output_filename = 'm_iso_wheelchair_public_spaces_d'\n",
    "print_statement = \"Isochrones calculated for POI {}\"\n",
    "\n",
    "calculate_isochrones_wheelchair(input_file, output_path, output_filename, print_statement)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "id": "bdbc831f",
   "metadata": {
    "scrolled": true
   },
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/var/folders/_n/_djf18r57q3482fkc8bbytk80000gn/T/ipykernel_57416/803078172.py:13: UserWarning: Geometry is in a geographic CRS. Results from 'centroid' are likely incorrect. Use 'GeoSeries.to_crs()' to re-project geometries to a projected CRS before this operation.\n",
      "\n",
      "  poi['centroid'] = poi['geometry'].centroid\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Isochrones calculated for POI 652\n",
      "Isochrones calculated for POI 653\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/Users/celinathome/anaconda3/lib/python3.11/site-packages/openrouteservice/client.py:211: UserWarning: Rate limit exceeded. Retrying for the 1st time.\n",
      "  warnings.warn('Rate limit exceeded. Retrying for the {0}{1} time.'.format(retry_counter + 1,\n",
      "/Users/celinathome/anaconda3/lib/python3.11/site-packages/openrouteservice/client.py:211: UserWarning: Rate limit exceeded. Retrying for the 2nd time.\n",
      "  warnings.warn('Rate limit exceeded. Retrying for the {0}{1} time.'.format(retry_counter + 1,\n",
      "/Users/celinathome/anaconda3/lib/python3.11/site-packages/openrouteservice/client.py:211: UserWarning: Rate limit exceeded. Retrying for the 3rd time.\n",
      "  warnings.warn('Rate limit exceeded. Retrying for the {0}{1} time.'.format(retry_counter + 1,\n",
      "/Users/celinathome/anaconda3/lib/python3.11/site-packages/openrouteservice/client.py:211: UserWarning: Rate limit exceeded. Retrying for the 4th time.\n",
      "  warnings.warn('Rate limit exceeded. Retrying for the {0}{1} time.'.format(retry_counter + 1,\n",
      "/Users/celinathome/anaconda3/lib/python3.11/site-packages/openrouteservice/client.py:211: UserWarning: Rate limit exceeded. Retrying for the 5th time.\n",
      "  warnings.warn('Rate limit exceeded. Retrying for the {0}{1} time.'.format(retry_counter + 1,\n",
      "/Users/celinathome/anaconda3/lib/python3.11/site-packages/openrouteservice/client.py:211: UserWarning: Rate limit exceeded. Retrying for the 6th time.\n",
      "  warnings.warn('Rate limit exceeded. Retrying for the {0}{1} time.'.format(retry_counter + 1,\n",
      "/Users/celinathome/anaconda3/lib/python3.11/site-packages/openrouteservice/client.py:211: UserWarning: Rate limit exceeded. Retrying for the 7th time.\n",
      "  warnings.warn('Rate limit exceeded. Retrying for the {0}{1} time.'.format(retry_counter + 1,\n",
      "/Users/celinathome/anaconda3/lib/python3.11/site-packages/openrouteservice/client.py:211: UserWarning: Rate limit exceeded. Retrying for the 8th time.\n",
      "  warnings.warn('Rate limit exceeded. Retrying for the {0}{1} time.'.format(retry_counter + 1,\n",
      "/Users/celinathome/anaconda3/lib/python3.11/site-packages/openrouteservice/client.py:211: UserWarning: Rate limit exceeded. Retrying for the 9th time.\n",
      "  warnings.warn('Rate limit exceeded. Retrying for the {0}{1} time.'.format(retry_counter + 1,\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Isochrones calculated for POI 654\n",
      "Isochrones calculated for POI 655\n",
      "Isochrones calculated for POI 656\n",
      "Isochrones calculated for POI 657\n",
      "Isochrones calculated for POI 658\n",
      "Isochrones calculated for POI 659\n"
     ]
    },
    {
     "ename": "ApiError",
     "evalue": "403 ({'error': 'Quota exceeded'})",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31m_OverQueryLimit\u001b[0m                           Traceback (most recent call last)",
      "File \u001b[0;32m~/anaconda3/lib/python3.11/site-packages/openrouteservice/client.py:204\u001b[0m, in \u001b[0;36mClient.request\u001b[0;34m(self, url, get_params, first_request_time, retry_counter, requests_kwargs, post_json, dry_run)\u001b[0m\n\u001b[1;32m    203\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m--> 204\u001b[0m     result \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_get_body(response)\n\u001b[1;32m    206\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m result\n",
      "File \u001b[0;32m~/anaconda3/lib/python3.11/site-packages/openrouteservice/client.py:237\u001b[0m, in \u001b[0;36mClient._get_body\u001b[0;34m(response)\u001b[0m\n\u001b[1;32m    236\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m status_code \u001b[38;5;241m==\u001b[39m \u001b[38;5;241m429\u001b[39m:\n\u001b[0;32m--> 237\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m exceptions\u001b[38;5;241m.\u001b[39m_OverQueryLimit(\n\u001b[1;32m    238\u001b[0m         status_code,\n\u001b[1;32m    239\u001b[0m         body\n\u001b[1;32m    240\u001b[0m     )\n\u001b[1;32m    241\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m status_code \u001b[38;5;241m!=\u001b[39m \u001b[38;5;241m200\u001b[39m:\n",
      "\u001b[0;31m_OverQueryLimit\u001b[0m: 429 ({'error': 'Rate limit exceeded'})",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31m_OverQueryLimit\u001b[0m                           Traceback (most recent call last)",
      "File \u001b[0;32m~/anaconda3/lib/python3.11/site-packages/openrouteservice/client.py:204\u001b[0m, in \u001b[0;36mClient.request\u001b[0;34m(self, url, get_params, first_request_time, retry_counter, requests_kwargs, post_json, dry_run)\u001b[0m\n\u001b[1;32m    203\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m--> 204\u001b[0m     result \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_get_body(response)\n\u001b[1;32m    206\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m result\n",
      "File \u001b[0;32m~/anaconda3/lib/python3.11/site-packages/openrouteservice/client.py:237\u001b[0m, in \u001b[0;36mClient._get_body\u001b[0;34m(response)\u001b[0m\n\u001b[1;32m    236\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m status_code \u001b[38;5;241m==\u001b[39m \u001b[38;5;241m429\u001b[39m:\n\u001b[0;32m--> 237\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m exceptions\u001b[38;5;241m.\u001b[39m_OverQueryLimit(\n\u001b[1;32m    238\u001b[0m         status_code,\n\u001b[1;32m    239\u001b[0m         body\n\u001b[1;32m    240\u001b[0m     )\n\u001b[1;32m    241\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m status_code \u001b[38;5;241m!=\u001b[39m \u001b[38;5;241m200\u001b[39m:\n",
      "\u001b[0;31m_OverQueryLimit\u001b[0m: 429 ({'error': 'Rate limit exceeded'})",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31m_OverQueryLimit\u001b[0m                           Traceback (most recent call last)",
      "File \u001b[0;32m~/anaconda3/lib/python3.11/site-packages/openrouteservice/client.py:204\u001b[0m, in \u001b[0;36mClient.request\u001b[0;34m(self, url, get_params, first_request_time, retry_counter, requests_kwargs, post_json, dry_run)\u001b[0m\n\u001b[1;32m    203\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m--> 204\u001b[0m     result \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_get_body(response)\n\u001b[1;32m    206\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m result\n",
      "File \u001b[0;32m~/anaconda3/lib/python3.11/site-packages/openrouteservice/client.py:237\u001b[0m, in \u001b[0;36mClient._get_body\u001b[0;34m(response)\u001b[0m\n\u001b[1;32m    236\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m status_code \u001b[38;5;241m==\u001b[39m \u001b[38;5;241m429\u001b[39m:\n\u001b[0;32m--> 237\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m exceptions\u001b[38;5;241m.\u001b[39m_OverQueryLimit(\n\u001b[1;32m    238\u001b[0m         status_code,\n\u001b[1;32m    239\u001b[0m         body\n\u001b[1;32m    240\u001b[0m     )\n\u001b[1;32m    241\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m status_code \u001b[38;5;241m!=\u001b[39m \u001b[38;5;241m200\u001b[39m:\n",
      "\u001b[0;31m_OverQueryLimit\u001b[0m: 429 ({'error': 'Rate limit exceeded'})",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31m_OverQueryLimit\u001b[0m                           Traceback (most recent call last)",
      "File \u001b[0;32m~/anaconda3/lib/python3.11/site-packages/openrouteservice/client.py:204\u001b[0m, in \u001b[0;36mClient.request\u001b[0;34m(self, url, get_params, first_request_time, retry_counter, requests_kwargs, post_json, dry_run)\u001b[0m\n\u001b[1;32m    203\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m--> 204\u001b[0m     result \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_get_body(response)\n\u001b[1;32m    206\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m result\n",
      "File \u001b[0;32m~/anaconda3/lib/python3.11/site-packages/openrouteservice/client.py:237\u001b[0m, in \u001b[0;36mClient._get_body\u001b[0;34m(response)\u001b[0m\n\u001b[1;32m    236\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m status_code \u001b[38;5;241m==\u001b[39m \u001b[38;5;241m429\u001b[39m:\n\u001b[0;32m--> 237\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m exceptions\u001b[38;5;241m.\u001b[39m_OverQueryLimit(\n\u001b[1;32m    238\u001b[0m         status_code,\n\u001b[1;32m    239\u001b[0m         body\n\u001b[1;32m    240\u001b[0m     )\n\u001b[1;32m    241\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m status_code \u001b[38;5;241m!=\u001b[39m \u001b[38;5;241m200\u001b[39m:\n",
      "\u001b[0;31m_OverQueryLimit\u001b[0m: 429 ({'error': 'Rate limit exceeded'})",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31m_OverQueryLimit\u001b[0m                           Traceback (most recent call last)",
      "File \u001b[0;32m~/anaconda3/lib/python3.11/site-packages/openrouteservice/client.py:204\u001b[0m, in \u001b[0;36mClient.request\u001b[0;34m(self, url, get_params, first_request_time, retry_counter, requests_kwargs, post_json, dry_run)\u001b[0m\n\u001b[1;32m    203\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m--> 204\u001b[0m     result \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_get_body(response)\n\u001b[1;32m    206\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m result\n",
      "File \u001b[0;32m~/anaconda3/lib/python3.11/site-packages/openrouteservice/client.py:237\u001b[0m, in \u001b[0;36mClient._get_body\u001b[0;34m(response)\u001b[0m\n\u001b[1;32m    236\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m status_code \u001b[38;5;241m==\u001b[39m \u001b[38;5;241m429\u001b[39m:\n\u001b[0;32m--> 237\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m exceptions\u001b[38;5;241m.\u001b[39m_OverQueryLimit(\n\u001b[1;32m    238\u001b[0m         status_code,\n\u001b[1;32m    239\u001b[0m         body\n\u001b[1;32m    240\u001b[0m     )\n\u001b[1;32m    241\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m status_code \u001b[38;5;241m!=\u001b[39m \u001b[38;5;241m200\u001b[39m:\n",
      "\u001b[0;31m_OverQueryLimit\u001b[0m: 429 ({'error': 'Rate limit exceeded'})",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31m_OverQueryLimit\u001b[0m                           Traceback (most recent call last)",
      "File \u001b[0;32m~/anaconda3/lib/python3.11/site-packages/openrouteservice/client.py:204\u001b[0m, in \u001b[0;36mClient.request\u001b[0;34m(self, url, get_params, first_request_time, retry_counter, requests_kwargs, post_json, dry_run)\u001b[0m\n\u001b[1;32m    203\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m--> 204\u001b[0m     result \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_get_body(response)\n\u001b[1;32m    206\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m result\n",
      "File \u001b[0;32m~/anaconda3/lib/python3.11/site-packages/openrouteservice/client.py:237\u001b[0m, in \u001b[0;36mClient._get_body\u001b[0;34m(response)\u001b[0m\n\u001b[1;32m    236\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m status_code \u001b[38;5;241m==\u001b[39m \u001b[38;5;241m429\u001b[39m:\n\u001b[0;32m--> 237\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m exceptions\u001b[38;5;241m.\u001b[39m_OverQueryLimit(\n\u001b[1;32m    238\u001b[0m         status_code,\n\u001b[1;32m    239\u001b[0m         body\n\u001b[1;32m    240\u001b[0m     )\n\u001b[1;32m    241\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m status_code \u001b[38;5;241m!=\u001b[39m \u001b[38;5;241m200\u001b[39m:\n",
      "\u001b[0;31m_OverQueryLimit\u001b[0m: 429 ({'error': 'Rate limit exceeded'})",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31m_OverQueryLimit\u001b[0m                           Traceback (most recent call last)",
      "File \u001b[0;32m~/anaconda3/lib/python3.11/site-packages/openrouteservice/client.py:204\u001b[0m, in \u001b[0;36mClient.request\u001b[0;34m(self, url, get_params, first_request_time, retry_counter, requests_kwargs, post_json, dry_run)\u001b[0m\n\u001b[1;32m    203\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m--> 204\u001b[0m     result \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_get_body(response)\n\u001b[1;32m    206\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m result\n",
      "File \u001b[0;32m~/anaconda3/lib/python3.11/site-packages/openrouteservice/client.py:237\u001b[0m, in \u001b[0;36mClient._get_body\u001b[0;34m(response)\u001b[0m\n\u001b[1;32m    236\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m status_code \u001b[38;5;241m==\u001b[39m \u001b[38;5;241m429\u001b[39m:\n\u001b[0;32m--> 237\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m exceptions\u001b[38;5;241m.\u001b[39m_OverQueryLimit(\n\u001b[1;32m    238\u001b[0m         status_code,\n\u001b[1;32m    239\u001b[0m         body\n\u001b[1;32m    240\u001b[0m     )\n\u001b[1;32m    241\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m status_code \u001b[38;5;241m!=\u001b[39m \u001b[38;5;241m200\u001b[39m:\n",
      "\u001b[0;31m_OverQueryLimit\u001b[0m: 429 ({'error': 'Rate limit exceeded'})",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31m_OverQueryLimit\u001b[0m                           Traceback (most recent call last)",
      "File \u001b[0;32m~/anaconda3/lib/python3.11/site-packages/openrouteservice/client.py:204\u001b[0m, in \u001b[0;36mClient.request\u001b[0;34m(self, url, get_params, first_request_time, retry_counter, requests_kwargs, post_json, dry_run)\u001b[0m\n\u001b[1;32m    203\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m--> 204\u001b[0m     result \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_get_body(response)\n\u001b[1;32m    206\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m result\n",
      "File \u001b[0;32m~/anaconda3/lib/python3.11/site-packages/openrouteservice/client.py:237\u001b[0m, in \u001b[0;36mClient._get_body\u001b[0;34m(response)\u001b[0m\n\u001b[1;32m    236\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m status_code \u001b[38;5;241m==\u001b[39m \u001b[38;5;241m429\u001b[39m:\n\u001b[0;32m--> 237\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m exceptions\u001b[38;5;241m.\u001b[39m_OverQueryLimit(\n\u001b[1;32m    238\u001b[0m         status_code,\n\u001b[1;32m    239\u001b[0m         body\n\u001b[1;32m    240\u001b[0m     )\n\u001b[1;32m    241\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m status_code \u001b[38;5;241m!=\u001b[39m \u001b[38;5;241m200\u001b[39m:\n",
      "\u001b[0;31m_OverQueryLimit\u001b[0m: 429 ({'error': 'Rate limit exceeded'})",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mApiError\u001b[0m                                  Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[8], line 7\u001b[0m\n\u001b[1;32m      4\u001b[0m output_filename \u001b[38;5;241m=\u001b[39m \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mm_iso_wheelchair_public_spaces_m\u001b[39m\u001b[38;5;124m'\u001b[39m\n\u001b[1;32m      5\u001b[0m print_statement \u001b[38;5;241m=\u001b[39m \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mIsochrones calculated for POI \u001b[39m\u001b[38;5;132;01m{}\u001b[39;00m\u001b[38;5;124m\"\u001b[39m\n\u001b[0;32m----> 7\u001b[0m calculate_isochrones_wheelchair(input_file, output_path, output_filename, print_statement, resume_index\u001b[38;5;241m=\u001b[39m\u001b[38;5;241m652\u001b[39m)\n",
      "Cell \u001b[0;32mIn[6], line 62\u001b[0m, in \u001b[0;36mcalculate_isochrones_wheelchair\u001b[0;34m(input_file, output_path, output_filename, print_statement, resume_index)\u001b[0m\n\u001b[1;32m     59\u001b[0m coordinate \u001b[38;5;241m=\u001b[39m (lon, lat)\n\u001b[1;32m     61\u001b[0m \u001b[38;5;66;03m# Calculate isochrones with retry mechanism\u001b[39;00m\n\u001b[0;32m---> 62\u001b[0m isochrones \u001b[38;5;241m=\u001b[39m calculate_isochrones_with_retry(coordinate)\n\u001b[1;32m     63\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m isochrones \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n\u001b[1;32m     64\u001b[0m     \u001b[38;5;28;01mcontinue\u001b[39;00m  \u001b[38;5;66;03m# Skip the poi if isochrones cannot be calculated\u001b[39;00m\n",
      "Cell \u001b[0;32mIn[6], line 48\u001b[0m, in \u001b[0;36mcalculate_isochrones_wheelchair.<locals>.calculate_isochrones_with_retry\u001b[0;34m(coordinate)\u001b[0m\n\u001b[1;32m     46\u001b[0m             \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m\n\u001b[1;32m     47\u001b[0m         \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[0;32m---> 48\u001b[0m             \u001b[38;5;28;01mraise\u001b[39;00m e  \u001b[38;5;66;03m# Re-raise the exception if it's not related to rate limit exceeded\u001b[39;00m\n\u001b[1;32m     49\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m\n",
      "Cell \u001b[0;32mIn[6], line 38\u001b[0m, in \u001b[0;36mcalculate_isochrones_wheelchair.<locals>.calculate_isochrones_with_retry\u001b[0;34m(coordinate)\u001b[0m\n\u001b[1;32m     36\u001b[0m \u001b[38;5;28;01mfor\u001b[39;00m attempt \u001b[38;5;129;01min\u001b[39;00m \u001b[38;5;28mrange\u001b[39m(retries):\n\u001b[1;32m     37\u001b[0m     \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m---> 38\u001b[0m         isochrones \u001b[38;5;241m=\u001b[39m client\u001b[38;5;241m.\u001b[39misochrones(locations\u001b[38;5;241m=\u001b[39m[coordinate], profile\u001b[38;5;241m=\u001b[39mprofile, range_type\u001b[38;5;241m=\u001b[39mrange_type, \u001b[38;5;28mrange\u001b[39m\u001b[38;5;241m=\u001b[39mrange_seconds, attributes\u001b[38;5;241m=\u001b[39m[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mtotal_pop\u001b[39m\u001b[38;5;124m'\u001b[39m])\n\u001b[1;32m     39\u001b[0m         \u001b[38;5;28;01mreturn\u001b[39;00m isochrones\n\u001b[1;32m     40\u001b[0m     \u001b[38;5;28;01mexcept\u001b[39;00m ApiError \u001b[38;5;28;01mas\u001b[39;00m e:\n",
      "File \u001b[0;32m~/anaconda3/lib/python3.11/site-packages/openrouteservice/client.py:299\u001b[0m, in \u001b[0;36m_make_api_method.<locals>.wrapper\u001b[0;34m(*args, **kwargs)\u001b[0m\n\u001b[1;32m    296\u001b[0m \u001b[38;5;129m@functools\u001b[39m\u001b[38;5;241m.\u001b[39mwraps(func)\n\u001b[1;32m    297\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21mwrapper\u001b[39m(\u001b[38;5;241m*\u001b[39margs, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs):\n\u001b[1;32m    298\u001b[0m     args[\u001b[38;5;241m0\u001b[39m]\u001b[38;5;241m.\u001b[39m_extra_params \u001b[38;5;241m=\u001b[39m kwargs\u001b[38;5;241m.\u001b[39mpop(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mextra_params\u001b[39m\u001b[38;5;124m\"\u001b[39m, \u001b[38;5;28;01mNone\u001b[39;00m)\n\u001b[0;32m--> 299\u001b[0m     result \u001b[38;5;241m=\u001b[39m func(\u001b[38;5;241m*\u001b[39margs, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs)\n\u001b[1;32m    300\u001b[0m     \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m    301\u001b[0m         \u001b[38;5;28;01mdel\u001b[39;00m args[\u001b[38;5;241m0\u001b[39m]\u001b[38;5;241m.\u001b[39m_extra_params\n",
      "File \u001b[0;32m~/anaconda3/lib/python3.11/site-packages/openrouteservice/isochrones.py:132\u001b[0m, in \u001b[0;36misochrones\u001b[0;34m(client, locations, profile, range_type, range, intervals, segments, interval, units, location_type, smoothing, attributes, validate, dry_run)\u001b[0m\n\u001b[1;32m    129\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m attributes:\n\u001b[1;32m    130\u001b[0m     params[\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mattributes\u001b[39m\u001b[38;5;124m\"\u001b[39m] \u001b[38;5;241m=\u001b[39m attributes\n\u001b[0;32m--> 132\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m client\u001b[38;5;241m.\u001b[39mrequest(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m/v2/isochrones/\u001b[39m\u001b[38;5;124m\"\u001b[39m \u001b[38;5;241m+\u001b[39m profile \u001b[38;5;241m+\u001b[39m \u001b[38;5;124m'\u001b[39m\u001b[38;5;124m/geojson\u001b[39m\u001b[38;5;124m'\u001b[39m, {}, post_json\u001b[38;5;241m=\u001b[39mparams, dry_run\u001b[38;5;241m=\u001b[39mdry_run)\n",
      "File \u001b[0;32m~/anaconda3/lib/python3.11/site-packages/openrouteservice/client.py:216\u001b[0m, in \u001b[0;36mClient.request\u001b[0;34m(self, url, get_params, first_request_time, retry_counter, requests_kwargs, post_json, dry_run)\u001b[0m\n\u001b[1;32m    211\u001b[0m warnings\u001b[38;5;241m.\u001b[39mwarn(\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mRate limit exceeded. Retrying for the \u001b[39m\u001b[38;5;132;01m{0}\u001b[39;00m\u001b[38;5;132;01m{1}\u001b[39;00m\u001b[38;5;124m time.\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;241m.\u001b[39mformat(retry_counter \u001b[38;5;241m+\u001b[39m \u001b[38;5;241m1\u001b[39m,\n\u001b[1;32m    212\u001b[0m                                                                           get_ordinal(retry_counter \u001b[38;5;241m+\u001b[39m \u001b[38;5;241m1\u001b[39m)),\n\u001b[1;32m    213\u001b[0m               \u001b[38;5;167;01mUserWarning\u001b[39;00m,\n\u001b[1;32m    214\u001b[0m               stacklevel\u001b[38;5;241m=\u001b[39m\u001b[38;5;241m1\u001b[39m)\n\u001b[1;32m    215\u001b[0m \u001b[38;5;66;03m# Retry request.\u001b[39;00m\n\u001b[0;32m--> 216\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mrequest(url, get_params, first_request_time,\n\u001b[1;32m    217\u001b[0m                     retry_counter \u001b[38;5;241m+\u001b[39m \u001b[38;5;241m1\u001b[39m, requests_kwargs,\n\u001b[1;32m    218\u001b[0m                     post_json)\n",
      "File \u001b[0;32m~/anaconda3/lib/python3.11/site-packages/openrouteservice/client.py:216\u001b[0m, in \u001b[0;36mClient.request\u001b[0;34m(self, url, get_params, first_request_time, retry_counter, requests_kwargs, post_json, dry_run)\u001b[0m\n\u001b[1;32m    211\u001b[0m warnings\u001b[38;5;241m.\u001b[39mwarn(\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mRate limit exceeded. Retrying for the \u001b[39m\u001b[38;5;132;01m{0}\u001b[39;00m\u001b[38;5;132;01m{1}\u001b[39;00m\u001b[38;5;124m time.\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;241m.\u001b[39mformat(retry_counter \u001b[38;5;241m+\u001b[39m \u001b[38;5;241m1\u001b[39m,\n\u001b[1;32m    212\u001b[0m                                                                           get_ordinal(retry_counter \u001b[38;5;241m+\u001b[39m \u001b[38;5;241m1\u001b[39m)),\n\u001b[1;32m    213\u001b[0m               \u001b[38;5;167;01mUserWarning\u001b[39;00m,\n\u001b[1;32m    214\u001b[0m               stacklevel\u001b[38;5;241m=\u001b[39m\u001b[38;5;241m1\u001b[39m)\n\u001b[1;32m    215\u001b[0m \u001b[38;5;66;03m# Retry request.\u001b[39;00m\n\u001b[0;32m--> 216\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mrequest(url, get_params, first_request_time,\n\u001b[1;32m    217\u001b[0m                     retry_counter \u001b[38;5;241m+\u001b[39m \u001b[38;5;241m1\u001b[39m, requests_kwargs,\n\u001b[1;32m    218\u001b[0m                     post_json)\n",
      "    \u001b[0;31m[... skipping similar frames: Client.request at line 216 (5 times)]\u001b[0m\n",
      "File \u001b[0;32m~/anaconda3/lib/python3.11/site-packages/openrouteservice/client.py:216\u001b[0m, in \u001b[0;36mClient.request\u001b[0;34m(self, url, get_params, first_request_time, retry_counter, requests_kwargs, post_json, dry_run)\u001b[0m\n\u001b[1;32m    211\u001b[0m warnings\u001b[38;5;241m.\u001b[39mwarn(\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mRate limit exceeded. Retrying for the \u001b[39m\u001b[38;5;132;01m{0}\u001b[39;00m\u001b[38;5;132;01m{1}\u001b[39;00m\u001b[38;5;124m time.\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;241m.\u001b[39mformat(retry_counter \u001b[38;5;241m+\u001b[39m \u001b[38;5;241m1\u001b[39m,\n\u001b[1;32m    212\u001b[0m                                                                           get_ordinal(retry_counter \u001b[38;5;241m+\u001b[39m \u001b[38;5;241m1\u001b[39m)),\n\u001b[1;32m    213\u001b[0m               \u001b[38;5;167;01mUserWarning\u001b[39;00m,\n\u001b[1;32m    214\u001b[0m               stacklevel\u001b[38;5;241m=\u001b[39m\u001b[38;5;241m1\u001b[39m)\n\u001b[1;32m    215\u001b[0m \u001b[38;5;66;03m# Retry request.\u001b[39;00m\n\u001b[0;32m--> 216\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mrequest(url, get_params, first_request_time,\n\u001b[1;32m    217\u001b[0m                     retry_counter \u001b[38;5;241m+\u001b[39m \u001b[38;5;241m1\u001b[39m, requests_kwargs,\n\u001b[1;32m    218\u001b[0m                     post_json)\n",
      "File \u001b[0;32m~/anaconda3/lib/python3.11/site-packages/openrouteservice/client.py:204\u001b[0m, in \u001b[0;36mClient.request\u001b[0;34m(self, url, get_params, first_request_time, retry_counter, requests_kwargs, post_json, dry_run)\u001b[0m\n\u001b[1;32m    200\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mrequest(url, get_params, first_request_time,\n\u001b[1;32m    201\u001b[0m                         retry_counter \u001b[38;5;241m+\u001b[39m \u001b[38;5;241m1\u001b[39m, requests_kwargs, post_json)\n\u001b[1;32m    203\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m--> 204\u001b[0m     result \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_get_body(response)\n\u001b[1;32m    206\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m result\n\u001b[1;32m    207\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m exceptions\u001b[38;5;241m.\u001b[39m_RetriableRequest \u001b[38;5;28;01mas\u001b[39;00m e:\n",
      "File \u001b[0;32m~/anaconda3/lib/python3.11/site-packages/openrouteservice/client.py:242\u001b[0m, in \u001b[0;36mClient._get_body\u001b[0;34m(response)\u001b[0m\n\u001b[1;32m    237\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m exceptions\u001b[38;5;241m.\u001b[39m_OverQueryLimit(\n\u001b[1;32m    238\u001b[0m         status_code,\n\u001b[1;32m    239\u001b[0m         body\n\u001b[1;32m    240\u001b[0m     )\n\u001b[1;32m    241\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m status_code \u001b[38;5;241m!=\u001b[39m \u001b[38;5;241m200\u001b[39m:\n\u001b[0;32m--> 242\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m exceptions\u001b[38;5;241m.\u001b[39mApiError(\n\u001b[1;32m    243\u001b[0m         status_code,\n\u001b[1;32m    244\u001b[0m         body\n\u001b[1;32m    245\u001b[0m     )\n\u001b[1;32m    247\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m body\n",
      "\u001b[0;31mApiError\u001b[0m: 403 ({'error': 'Quota exceeded'})"
     ]
    }
   ],
   "source": [
    "#/3709\n",
    "input_file = '/Users/celinathome/Desktop/Uni/Master/2. Semester/SDG-11-for-Barcelona-and-Munich Kopie/data/output/munich/access/combined_public_spaces_wheelchair.geojson'\n",
    "output_path = '/Users/celinathome/Desktop/Uni/Master/2. Semester/SDG-11-for-Barcelona-and-Munich Kopie/data/output/munich/isochrones_wheelchair_public_spaces/might/'\n",
    "output_filename = 'm_iso_wheelchair_public_spaces_m'\n",
    "print_statement = \"Isochrones calculated for POI {}\"\n",
    "\n",
    "calculate_isochrones_wheelchair(input_file, output_path, output_filename, print_statement, resume_index=659)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "de7bf2d9",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "445a75f4",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "7f9588ab",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "07dc5035",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "cc474f83",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "fb62e7fc",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "cc77e938",
   "metadata": {},
   "outputs": [],
   "source": [
    "input_file = '../data/output/munich/access/combined_public_building_wheelchair.geojson'\n",
    "output_path = '../data/output/munich/isochrones_foot_public_building_wheelchair/'\n",
    "output_filename = 'b_iso_foot_public_building_w'\n",
    "print_statement = \"Isochrones calculated for POI {}\"\n",
    "\n",
    "calculate_isochrones_walk(input_file, output_path, output_filename, print_statement, resume_index=97)\n",
    "#done"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "de4007cf",
   "metadata": {
    "scrolled": true
   },
   "outputs": [],
   "source": [
    "input_file = '../data/output/munich/access/wheelchair_publicspaces.geojson'\n",
    "output_path = '../data/output/munich/isochrones_bike_public_spaces_wheelchair/'\n",
    "output_filename = 'b_iso_bike_public_spaces_w'\n",
    "print_statement = \"Isochrones calculated for POI {}\"\n",
    "calculate_isochrones_bike(input_file, output_path, output_filename, print_statement, resume_index=74)\n",
    "## done"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "27b262fe",
   "metadata": {
    "scrolled": true
   },
   "outputs": [],
   "source": [
    "\n",
    "\n",
    "input_file = '../data/output/barcelona/access/combined_public_building_wheelchair.geojson'\n",
    "output_path = '../data/output/barcelona/isochrones_bike_public_building/'\n",
    "output_filename = 'b_iso_bike_public_building'\n",
    "print_statement = \"Isochrones calculated for POI {}\"\n",
    "\n",
    "calculate_isochrones_bike(input_file, output_path, output_filename, print_statement, resume_index=722)\n",
    "\n",
    "#done"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "74944899",
   "metadata": {},
   "outputs": [],
   "source": [
    "# done, in untitled\n",
    "\n",
    "input_file = '../data/output/barcelona/access/combined_public_building_wheelchair.geojson'\n",
    "output_path = '../data/output/barcelona/isochrones_foot_public_building_wheelchair/'\n",
    "output_filename = 'b_iso_foot_public_building_w'\n",
    "print_statement = \"Isochrones calculated for POI {}\"\n",
    "\n",
    "calculate_isochrones_walk(input_file, output_path, output_filename, print_statement, resume_index=2)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "380ae0bf",
   "metadata": {},
   "outputs": [],
   "source": [
    "## still due, 565/2507, in Untitled2\n",
    "\n",
    "input_file = '../data/output/barcelona/access/combined_public_spaces_wheelchair.geojson'\n",
    "output_path = '../data/output/barcelona/isochrones_bike_greenspaces_wheelchair/'\n",
    "output_filename = 'b_iso_bike_greenspaces_w'\n",
    "print_statement = \"Isochrones calculated for POI {}\"\n",
    "calculate_isochrones_bike(input_file, output_path, output_filename, print_statement, resume_index=565)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "6522aae5",
   "metadata": {
    "scrolled": true
   },
   "outputs": [],
   "source": [
    "## still due, 377/3709, in untitled1\n",
    "\n",
    "input_file = '../data/output/munich/access/combined_public_spaces_wheelchair.geojson'\n",
    "output_path = '../data/output/munich/isochrones_foot_public_spaces/'\n",
    "output_filename = 'b_iso_foot_public_spaces'\n",
    "print_statement = \"Isochrones calculated for POI {}\"\n",
    "\n",
    "calculate_isochrones_walk(input_file, output_path, output_filename, print_statement, resume_index=377)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "94fa93f0",
   "metadata": {},
   "outputs": [],
   "source": [
    "## still due, 1/2507, in untitled3\n",
    "\n",
    "input_file = '../data/output/barcelona/access/combined_public_spaces_wheelchair.geojson'\n",
    "output_path = '../data/output/barcelona/isochrones_foot_public_spaces/'\n",
    "output_filename = 'b_iso_foot_public_spaces'\n",
    "print_statement = \"Isochrones calculated for POI {}\"\n",
    "\n",
    "calculate_isochrones_walk(input_file, output_path, output_filename, print_statement, resume_index=1)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "c82129a6",
   "metadata": {
    "scrolled": true
   },
   "outputs": [],
   "source": [
    "## still due, 1991/3709 --> 2490 --> 2989\n",
    "\n",
    "input_file = '../data/output/munich/access/combined_public_spaces_wheelchair.geojson'\n",
    "output_path = '../data/output/munich/isochrones_bike_public_spaces/'\n",
    "output_filename = 'b_iso_bike_public_spaces'\n",
    "print_statement = \"Isochrones calculated for POI {}\"\n",
    "\n",
    "calculate_isochrones_bike(input_file, output_path, output_filename, print_statement, resume_index=2479)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "f380c2cf",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "ff5fc90f",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.8"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
